

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.mydiary'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mydiary"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {


    def room_version = "2.4.3"
    def lifecycle_version = "2.6.1"
    def nav_version = "2.5.3"
    def compose_version = "1.1.0-alpha05"
    def arch_version = "2.2.0"

    implementation 'androidx.test:core-ktx:1.5.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation "androidx.room:room-runtime:$room_version"
    kapt ("androidx.room:room-compiler:$room_version")
    implementation "androidx.room:room-ktx:$room_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material:material:1.2.0'
    implementation "androidx.compose.material3:material3:1.1.0"
    implementation "androidx.compose.material3:material3-window-size-class:1.1.0"
    testImplementation 'junit:junit:4.13.2'
    implementation "androidx.compose.material:material:1.0.0"
    implementation "androidx.compose.ui:ui-tooling:1.0.0"
    implementation "androidx.compose.ui:ui-text:1.0.0"
    implementation "androidx.compose.foundation:foundation:1.0.0"
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    // hilt
   // implementation "Com.google.dagger:hilt-android:2.48.1"
  //  implementation 'androidx.hilt:hilt-work:1.1.0'
    // implementation 'con.google.dagger:hilt-android:2.44.2'
   // kapt "com.google.dagger:hilt-android-compiler:2.48.1"
   // kapt 'androidx.hilt:hilt-compiler:1.1.0'
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"
    // For hilt Implementation
    /*implementation 'com.google.dagger:hilt-android:2.48.1'
    kapt 'com.google.dagger:hilt-compiler:2.48.1' */

    //dagger hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"


// For instrumentation tests
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.48.1"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.48.1"

// For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.48.1'
    kaptTest 'com.google.dagger:hilt-compiler:2.48.1'



        //firebase
    implementation "com.google.firebase:firebase-bom:32.1.1"
    implementation "com.google.firebase:firebase-analytics-ktx:21.3.0"
    implementation "com.google.firebase:firebase-auth-ktx:22.0.0"
    implementation "com.google.firebase:firebase-firestore-ktx:24.6.1"
    implementation "com.google.firebase:firebase-database-ktx:20.2.2"
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.3'

    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.3"

    testImplementation "androidx.room:room-testing:$room_version"
    testImplementation "androidx.arch.core:core-testing:$arch_version"
    testImplementation "com.google.truth:truth:1.1.4"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1"
    testImplementation "org.mockito:mockito-core:5.4.0"
    testImplementation 'com.google.firebase:firebase-auth:22.0.0'

    //Swipe
    implementation "me.saket.swipe:swipe:1.1.1"


    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

}

kapt {
    correctErrorTypes true
}
// configurations.implementation {
  //  exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
//}
