<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Grant access to app-specific files -->
    <files-path name="my_files" path="." />

    <!-- Grant access to external storage -->
    <external-path name="external_files" path="." />
</paths>